<!DOCTYPE html>
  <!--�`�N  �@�w�n��html �g�W�h*/-->
<html>
<head>
    <title>designByMyself</title>
    <meta name="description" content="abc">
    <meta name="keywords" content="abc">
    <style>
        * {
            box-sizing: border-box;
        }
        .droptarget {
            float: left;
            width: 50%;
            height: 200px;
            margin: 15px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
        .context {
            float: left;
            width: 25%;
            margin: 15px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
        body {
            margin: 0;
        }

        nav {
            background-color: #535D55;
            box-sizing: border-box;
            overflow: hidden;
        }

            nav a {
                color: white;
                text-decoration: none; /*�������u*/
                padding: 14px 16px; /*�W�U ���k*/
                float: right;
                font-size: 16px;
                text-align: center;
            }

                nav a:hover {
                    background-color: #7f9871;
                }

            nav p {
                float: right;
                color: white;
            }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            box-sizing: border-box;
            display: none; /*�@�}�l������*/
            width: 100%;
            left: 0;
            z-index: 1; /*�e��*/
            padding: 14px 16px;
            color: white;
        }
        .context img{
            width:150px;
            height:100px;
            position: relative;
        }
        #mydiv {
            padding: 10px;
            cursor: move;
            z-index: 10;
            background-color: #2196F3;
            color: #fff;
        }
        .picture_1_$x {
            position: relative;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JS.js"></script>

</head>
<body >
    <nav>
        <a href="#" id="about">教學</a>
        <p>|</p>
        <a href="#">另存新檔</a>
        <p>|</p>
        <div class="dropdown">
            <a href="#" class=" hover-color">分享</a>
            <div class="dropdown-content">
                <a href="#">ig</a>
                <a href="#">fb</a>
                <a href="#">Line</a>
            </div>
        </div>
    </nav>


    <div class="context">
        <div class="support" style="text-align:center">
            <a>範本</a>
            <a onclick="displayelement()">元素</a>
            <a onclick="createtxt()">文字</a>
        </div>
        <div class="image">
            <img id="img1" />
            <img id="img2" />
            <img id="img3" />
            <img id="img4" />
            <img id="img5" />
            <img id="img6" />
            <img id="img7" />
            <img id="img8" />
            <img id="img9" />
            <img id="img10" />

        </div>
    </div>
    <div class="droptarget">
        <div style="float:right">
            <a onclick="clearBox('photo')">清除頁面</a>
            <a onclick="clearBox('droptarget')">刪除物件 </a>
        </div>
        <div id="photo"></div>
    </div>
    <br />



</body>
</html>